info face="Goulong Bold Outline" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=91 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="goulong-bold-outline1.png"
page id=1 file="goulong-bold-outline2.png"
chars count=97
char id=0       x=69   y=0    width=39   height=94   xoffset=5    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=436  y=324  width=15   height=73   xoffset=8    yoffset=20   xadvance=26   page=0    chnl=0 
char id=34      x=39   y=468  width=33   height=31   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=36      x=371  y=0    width=59   height=88   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0 
char id=38      x=320  y=0    width=51   height=89   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=39      x=72   y=468  width=15   height=31   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=40      x=253  y=0    width=33   height=91   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=41      x=286  y=0    width=34   height=91   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=42      x=0    y=468  width=39   height=36   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=44      x=140  y=468  width=17   height=28   xoffset=3    yoffset=77   xadvance=22   page=0    chnl=0 
char id=45      x=280  y=468  width=35   height=13   xoffset=1    yoffset=56   xadvance=37   page=0    chnl=0 
char id=46      x=264  y=468  width=16   height=16   xoffset=3    yoffset=77   xadvance=22   page=0    chnl=0 
char id=47      x=331  y=397  width=50   height=71   xoffset=-4   yoffset=22   xadvance=38   page=0    chnl=0 
char id=48      x=279  y=397  width=52   height=71   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=49      x=429  y=397  width=27   height=70   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=50      x=456  y=397  width=50   height=70   xoffset=4    yoffset=23   xadvance=56   page=0    chnl=0 
char id=51      x=15   y=397  width=53   height=71   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=53      x=68   y=397  width=53   height=71   xoffset=1    yoffset=23   xadvance=56   page=0    chnl=0 
char id=54      x=121  y=397  width=51   height=71   xoffset=3    yoffset=23   xadvance=56   page=0    chnl=0 
char id=56      x=172  y=397  width=54   height=71   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=57      x=226  y=397  width=53   height=71   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=61      x=87   y=468  width=53   height=29   xoffset=0    yoffset=48   xadvance=52   page=0    chnl=0 
char id=63      x=451  y=324  width=52   height=73   xoffset=2    yoffset=20   xadvance=54   page=0    chnl=0 
char id=64      x=430  y=0    width=80   height=85   xoffset=3    yoffset=20   xadvance=86   page=0    chnl=0 
char id=65      x=417  y=101  width=72   height=73   xoffset=-3   yoffset=20   xadvance=62   page=0    chnl=0 
char id=66      x=0    y=178  width=61   height=73   xoffset=4    yoffset=20   xadvance=65   page=0    chnl=0 
char id=67      x=0    y=101  width=66   height=77   xoffset=1    yoffset=18   xadvance=67   page=0    chnl=0 
char id=68      x=61   y=178  width=60   height=73   xoffset=4    yoffset=20   xadvance=65   page=0    chnl=0 
char id=69      x=121  y=178  width=55   height=73   xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=70      x=176  y=178  width=51   height=73   xoffset=4    yoffset=20   xadvance=49   page=0    chnl=0 
char id=71      x=130  y=101  width=66   height=76   xoffset=2    yoffset=19   xadvance=70   page=0    chnl=0 
char id=72      x=227  y=178  width=60   height=73   xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=73      x=489  y=101  width=16   height=73   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=74      x=287  y=178  width=33   height=73   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=75      x=320  y=178  width=65   height=73   xoffset=3    yoffset=20   xadvance=60   page=0    chnl=0 
char id=76      x=385  y=178  width=49   height=73   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=77      x=434  y=178  width=72   height=73   xoffset=3    yoffset=20   xadvance=78   page=0    chnl=0 
char id=78      x=357  y=101  width=60   height=74   xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=79      x=0    y=251  width=70   height=73   xoffset=2    yoffset=20   xadvance=74   page=0    chnl=0 
char id=80      x=70   y=251  width=57   height=73   xoffset=4    yoffset=20   xadvance=60   page=0    chnl=0 
char id=81      x=177  y=0    width=76   height=91   xoffset=2    yoffset=19   xadvance=78   page=0    chnl=0 
char id=82      x=127  y=251  width=58   height=73   xoffset=4    yoffset=20   xadvance=63   page=0    chnl=0 
char id=83      x=66   y=101  width=64   height=77   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=84      x=185  y=251  width=58   height=73   xoffset=-2   yoffset=20   xadvance=52   page=0    chnl=0 
char id=85      x=196  y=101  width=59   height=75   xoffset=4    yoffset=20   xadvance=66   page=0    chnl=0 
char id=86      x=243  y=251  width=66   height=73   xoffset=-3   yoffset=20   xadvance=58   page=0    chnl=0 
char id=87      x=309  y=251  width=97   height=73   xoffset=0    yoffset=20   xadvance=98   page=0    chnl=0 
char id=88      x=406  y=251  width=68   height=73   xoffset=-3   yoffset=20   xadvance=60   page=0    chnl=0 
char id=89      x=0    y=324  width=70   height=73   xoffset=-3   yoffset=20   xadvance=60   page=0    chnl=0 
char id=90      x=70   y=324  width=59   height=73   xoffset=0    yoffset=20   xadvance=58   page=0    chnl=0 
char id=91      x=131  y=0    width=23   height=92   xoffset=8    yoffset=12   xadvance=30   page=0    chnl=0 
char id=92      x=381  y=397  width=48   height=71   xoffset=-3   yoffset=22   xadvance=38   page=0    chnl=0 
char id=93      x=154  y=0    width=23   height=92   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=94      x=157  y=468  width=31   height=26   xoffset=5    yoffset=21   xadvance=40   page=0    chnl=0 
char id=95      x=315  y=468  width=59   height=12   xoffset=-3   yoffset=97   xadvance=48   page=0    chnl=0 
char id=96      x=242  y=468  width=22   height=19   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=98      x=255  y=101  width=51   height=75   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=100     x=306  y=101  width=51   height=75   xoffset=2    yoffset=20   xadvance=54   page=0    chnl=0 
char id=102     x=474  y=251  width=35   height=73   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=103     x=129  y=324  width=51   height=73   xoffset=2    yoffset=42   xadvance=54   page=0    chnl=0 
char id=104     x=180  y=324  width=45   height=73   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=105     x=0    y=397  width=15   height=71   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=106     x=108  y=0    width=23   height=92   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=107     x=225  y=324  width=47   height=73   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0 
char id=108     x=272  y=324  width=15   height=73   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0 
char id=112     x=287  y=324  width=51   height=73   xoffset=2    yoffset=42   xadvance=54   page=0    chnl=0 
char id=113     x=338  y=324  width=51   height=73   xoffset=1    yoffset=42   xadvance=54   page=0    chnl=0 
char id=121     x=389  y=324  width=47   height=73   xoffset=1    yoffset=42   xadvance=50   page=0    chnl=0 
char id=123     x=15   y=0    width=27   height=94   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=101  xoffset=4    yoffset=16   xadvance=22   page=0    chnl=0 
char id=125     x=42   y=0    width=27   height=94   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=126     x=188  y=468  width=54   height=21   xoffset=0    yoffset=43   xadvance=53   page=0    chnl=0 
char id=35      x=45   y=71   width=54   height=52   xoffset=0    yoffset=30   xadvance=55   page=1    chnl=0 
char id=37      x=0    y=0    width=88   height=71   xoffset=-2   yoffset=23   xadvance=86   page=1    chnl=0 
char id=43      x=461  y=71   width=50   height=47   xoffset=2    yoffset=39   xadvance=53   page=1    chnl=0 
char id=52      x=88   y=0    width=53   height=70   xoffset=1    yoffset=23   xadvance=54   page=1    chnl=0 
char id=55      x=141  y=0    width=49   height=70   xoffset=3    yoffset=23   xadvance=54   page=1    chnl=0 
char id=58      x=484  y=0    width=16   height=50   xoffset=7    yoffset=43   xadvance=26   page=1    chnl=0 
char id=59      x=221  y=0    width=17   height=63   xoffset=6    yoffset=42   xadvance=26   page=1    chnl=0 
char id=60      x=0    y=123  width=54   height=49   xoffset=1    yoffset=38   xadvance=55   page=1    chnl=0 
char id=62      x=54   y=123  width=54   height=49   xoffset=1    yoffset=38   xadvance=55   page=1    chnl=0 
char id=97      x=238  y=0    width=45   height=53   xoffset=1    yoffset=42   xadvance=48   page=1    chnl=0 
char id=99      x=283  y=0    width=51   height=53   xoffset=0    yoffset=42   xadvance=50   page=1    chnl=0 
char id=101     x=334  y=0    width=50   height=53   xoffset=0    yoffset=42   xadvance=50   page=1    chnl=0 
char id=109     x=99   y=71   width=69   height=51   xoffset=3    yoffset=42   xadvance=74   page=1    chnl=0 
char id=110     x=168  y=71   width=45   height=51   xoffset=3    yoffset=42   xadvance=50   page=1    chnl=0 
char id=111     x=384  y=0    width=52   height=53   xoffset=0    yoffset=42   xadvance=52   page=1    chnl=0 
char id=114     x=213  y=71   width=31   height=51   xoffset=3    yoffset=42   xadvance=31   page=1    chnl=0 
char id=115     x=436  y=0    width=48   height=53   xoffset=-1   yoffset=42   xadvance=46   page=1    chnl=0 
char id=116     x=190  y=0    width=31   height=64   xoffset=-1   yoffset=29   xadvance=28   page=1    chnl=0 
char id=117     x=0    y=71   width=45   height=52   xoffset=3    yoffset=42   xadvance=50   page=1    chnl=0 
char id=118     x=244  y=71   width=50   height=51   xoffset=-3   yoffset=42   xadvance=42   page=1    chnl=0 
char id=119     x=294  y=71   width=73   height=51   xoffset=-2   yoffset=42   xadvance=70   page=1    chnl=0 
char id=120     x=367  y=71   width=50   height=51   xoffset=-4   yoffset=42   xadvance=38   page=1    chnl=0 
char id=122     x=417  y=71   width=44   height=51   xoffset=-1   yoffset=42   xadvance=40   page=1    chnl=0 
kernings count=433
kerning first=57 second=56 amount=-1
kerning first=70 second=46 amount=-22
kerning first=79 second=86 amount=-5
kerning first=111 second=63 amount=-5
kerning first=52 second=55 amount=-4
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-4
kerning first=88 second=71 amount=-3
kerning first=48 second=50 amount=-1
kerning first=89 second=67 amount=-7
kerning first=49 second=46 amount=-2
kerning first=65 second=79 amount=-6
kerning first=87 second=109 amount=-5
kerning first=100 second=99 amount=-1
kerning first=110 second=46 amount=-2
kerning first=79 second=65 amount=-6
kerning first=69 second=118 amount=-5
kerning first=86 second=58 amount=-5
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-11
kerning first=71 second=110 amount=-1
kerning first=65 second=113 amount=-2
kerning first=69 second=63 amount=-1
kerning first=89 second=46 amount=-17
kerning first=108 second=33 amount=-2
kerning first=84 second=45 amount=-10
kerning first=79 second=44 amount=-6
kerning first=103 second=121 amount=-2
kerning first=82 second=87 amount=-4
kerning first=116 second=111 amount=-2
kerning first=55 second=56 amount=-3
kerning first=68 second=46 amount=-7
kerning first=109 second=63 amount=-2
kerning first=84 second=79 amount=-6
kerning first=50 second=55 amount=-2
kerning first=81 second=125 amount=-2
kerning first=119 second=99 amount=-4
kerning first=82 second=121 amount=-2
kerning first=86 second=71 amount=-6
kerning first=46 second=50 amount=-2
kerning first=108 second=101 amount=-1
kerning first=87 second=67 amount=-5
kerning first=66 second=33 amount=-1
kerning first=119 second=44 amount=-8
kerning first=88 second=63 amount=-2
kerning first=85 second=109 amount=-2
kerning first=79 second=112 amount=-1
kerning first=89 second=59 amount=-6
kerning first=73 second=115 amount=-1
kerning first=108 second=46 amount=-2
kerning first=65 second=71 amount=-6
kerning first=84 second=58 amount=-6
kerning first=68 second=114 amount=-1
kerning first=87 second=101 amount=-7
kerning first=87 second=46 amount=-12
kerning first=77 second=99 amount=-1
kerning first=112 second=119 amount=-2
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-3
kerning first=48 second=55 amount=-4
kerning first=55 second=48 amount=-2
kerning first=56 second=44 amount=-2
kerning first=65 second=84 amount=-13
kerning first=87 second=114 amount=-5
kerning first=86 second=63 amount=-1
kerning first=106 second=46 amount=-1
kerning first=87 second=59 amount=-4
kerning first=65 second=118 amount=-9
kerning first=72 second=111 amount=-1
kerning first=66 second=114 amount=-1
kerning first=79 second=104 amount=-1
kerning first=73 second=107 amount=-2
kerning first=86 second=97 amount=-9
kerning first=65 second=63 amount=-9
kerning first=69 second=102 amount=-2
kerning first=81 second=41 amount=-2
kerning first=57 second=53 amount=-1
kerning first=83 second=33 amount=-1
kerning first=46 second=55 amount=-7
kerning first=103 second=105 amount=-1
kerning first=54 second=44 amount=-3
kerning first=78 second=121 amount=-2
kerning first=82 second=71 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-10
kerning first=83 second=46 amount=-3
kerning first=73 second=99 amount=-1
kerning first=108 second=119 amount=-1
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-8
kerning first=65 second=89 amount=-15
kerning first=89 second=111 amount=-11
kerning first=102 second=101 amount=-4
kerning first=77 second=117 amount=-2
kerning first=79 second=109 amount=-1
kerning first=73 second=112 amount=-2
kerning first=121 second=33 amount=-1
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-8
kerning first=122 second=63 amount=-9
kerning first=79 second=88 amount=-3
kerning first=101 second=118 amount=-3
kerning first=86 second=81 amount=-6
kerning first=108 second=111 amount=-1
kerning first=76 second=79 amount=-4
kerning first=79 second=122 amount=-1
kerning first=121 second=46 amount=-2
kerning first=65 second=81 amount=-3
kerning first=74 second=121 amount=-2
kerning first=87 second=111 amount=-8
kerning first=75 second=117 amount=-4
kerning first=111 second=44 amount=-2
kerning first=83 second=106 amount=-1
kerning first=78 second=105 amount=-1
kerning first=80 second=97 amount=-2
kerning first=81 second=93 amount=-2
kerning first=79 second=46 amount=-8
kerning first=69 second=99 amount=-2
kerning first=82 second=89 amount=-4
kerning first=120 second=63 amount=-9
kerning first=56 second=54 amount=-1
kerning first=84 second=81 amount=-6
kerning first=119 second=101 amount=-4
kerning first=77 second=33 amount=-1
kerning first=46 second=52 amount=-22
kerning first=83 second=119 amount=-5
kerning first=102 second=106 amount=-1
kerning first=119 second=46 amount=-10
kerning first=48 second=44 amount=-4
kerning first=72 second=121 amount=-2
kerning first=76 second=71 amount=-3
kerning first=73 second=117 amount=-2
kerning first=79 second=114 amount=-1
kerning first=114 second=45 amount=-3
kerning first=117 second=33 amount=-1
kerning first=67 second=65 amount=-4
kerning first=77 second=101 amount=-1
kerning first=71 second=104 amount=-1
kerning first=78 second=97 amount=-1
kerning first=77 second=46 amount=-2
kerning first=118 second=63 amount=-7
kerning first=82 second=81 amount=-2
kerning first=67 second=44 amount=-3
kerning first=76 second=84 amount=-10
kerning first=56 second=46 amount=-4
kerning first=65 second=86 amount=-14
kerning first=44 second=52 amount=-21
kerning first=87 second=116 amount=-2
kerning first=97 second=63 amount=-3
kerning first=117 second=46 amount=-2
kerning first=118 second=97 amount=-3
kerning first=70 second=121 amount=-2
kerning first=71 second=117 amount=-1
kerning first=75 second=67 amount=-4
kerning first=76 second=63 amount=-9
kerning first=79 second=106 amount=-3
kerning first=73 second=109 amount=-2
kerning first=115 second=33 amount=-1
kerning first=74 second=105 amount=-1
kerning first=75 second=101 amount=-4
kerning first=86 second=44 amount=-14
kerning first=110 second=121 amount=-2
kerning first=65 second=99 amount=-3
kerning first=57 second=55 amount=-2
kerning first=46 second=57 amount=-4
kerning first=102 second=111 amount=-4
kerning first=53 second=50 amount=-2
kerning first=68 second=87 amount=-5
kerning first=90 second=117 amount=-2
kerning first=54 second=46 amount=-5
kerning first=115 second=46 amount=-2
kerning first=73 second=122 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-13
kerning first=108 second=87 amount=-1
kerning first=77 second=106 amount=-1
kerning first=113 second=33 amount=-1
kerning first=72 second=105 amount=-2
kerning first=79 second=98 amount=-1
kerning first=73 second=101 amount=-1
kerning first=108 second=121 amount=-2
kerning first=74 second=97 amount=-1
kerning first=109 second=117 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-12
kerning first=89 second=79 amount=-7
kerning first=87 second=121 amount=-5
kerning first=100 second=111 amount=-1
kerning first=51 second=50 amount=-2
kerning first=66 second=87 amount=-7
kerning first=81 second=124 amount=-1
kerning first=88 second=117 amount=-4
kerning first=46 second=49 amount=-7
kerning first=83 second=116 amount=-4
kerning first=89 second=113 amount=-9
kerning first=113 second=46 amount=-2
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-7
kerning first=73 second=114 amount=-2
kerning first=87 second=100 amount=-6
kerning first=87 second=45 amount=-8
kerning first=72 second=97 amount=-1
kerning first=119 second=111 amount=-4
kerning first=71 second=46 amount=-1
kerning first=112 second=63 amount=-2
kerning first=87 second=79 amount=-5
kerning first=53 second=55 amount=-2
kerning first=76 second=81 amount=-2
kerning first=85 second=121 amount=-2
kerning first=86 second=117 amount=-6
kerning first=75 second=119 amount=-4
kerning first=111 second=46 amount=-4
kerning first=80 second=65 amount=-9
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-3
kerning first=77 second=111 amount=-1
kerning first=71 second=114 amount=-1
kerning first=65 second=117 amount=-2
kerning first=73 second=106 amount=-2
kerning first=90 second=46 amount=-1
kerning first=109 second=33 amount=-1
kerning first=115 second=119 amount=-3
kerning first=69 second=101 amount=-2
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-26
kerning first=70 second=97 amount=-2
kerning first=56 second=56 amount=-1
kerning first=88 second=33 amount=-1
kerning first=110 second=63 amount=-3
kerning first=51 second=55 amount=-2
kerning first=120 second=99 amount=-2
kerning first=46 second=54 amount=-4
kerning first=89 second=118 amount=-5
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-5
kerning first=88 second=67 amount=-3
kerning first=48 second=46 amount=-6
kerning first=73 second=119 amount=-1
kerning first=67 second=122 amount=-1
kerning first=109 second=46 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-4
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-10
kerning first=73 second=98 amount=-2
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-5
kerning first=54 second=56 amount=-1
kerning first=67 second=46 amount=-5
kerning first=76 second=86 amount=-11
kerning first=55 second=52 amount=-7
kerning first=56 second=48 amount=-1
kerning first=44 second=54 amount=-3
kerning first=57 second=44 amount=-3
kerning first=66 second=84 amount=-4
kerning first=107 second=101 amount=-5
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-6
kerning first=118 second=44 amount=-8
kerning first=87 second=63 amount=-1
kerning first=84 second=109 amount=-8
kerning first=79 second=108 amount=-1
kerning first=73 second=111 amount=-1
kerning first=65 second=67 amount=-6
kerning first=87 second=97 amount=-8
kerning first=66 second=63 amount=-2
kerning first=86 second=46 amount=-15
kerning first=111 second=119 amount=-4
kerning first=65 second=101 amount=-3
kerning first=100 second=121 amount=-2
kerning first=79 second=87 amount=-5
kerning first=68 second=89 amount=-7
kerning first=84 second=122 amount=-8
kerning first=55 second=44 amount=-13
kerning first=86 second=114 amount=-6
kerning first=84 second=67 amount=-5
kerning first=69 second=119 amount=-6
kerning first=86 second=59 amount=-5
kerning first=105 second=46 amount=-2
kerning first=74 second=65 amount=-4
kerning first=84 second=101 amount=-10
kerning first=85 second=97 amount=-2
kerning first=73 second=103 amount=-1
kerning first=103 second=33 amount=-1
kerning first=84 second=46 amount=-14
kerning first=89 second=81 amount=-7
kerning first=55 second=57 amount=-1
kerning first=74 second=44 amount=-3
kerning first=56 second=53 amount=-1
kerning first=104 second=63 amount=-4
kerning first=66 second=89 amount=-7
kerning first=119 second=100 amount=-2
kerning first=46 second=51 amount=-4
kerning first=83 second=118 amount=-5
kerning first=53 second=44 amount=-2
kerning first=77 second=121 amount=-2
kerning first=84 second=114 amount=-8
kerning first=78 second=117 amount=-2
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-7
kerning first=105 second=93 amount=-2
kerning first=103 second=46 amount=-2
kerning first=69 second=111 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=81 amount=-5
kerning first=81 second=84 amount=-6
kerning first=122 second=101 amount=-2
kerning first=103 second=114 amount=-2
kerning first=54 second=53 amount=-1
kerning first=48 second=56 amount=-1
kerning first=65 second=85 amount=-4
kerning first=51 second=44 amount=-2
kerning first=75 second=121 amount=-3
kerning first=65 second=119 amount=-9
kerning first=101 second=46 amount=-3
kerning first=70 second=65 amount=-9
kerning first=73 second=108 amount=-2
kerning first=80 second=101 amount=-3
kerning first=69 second=103 amount=-2
kerning first=80 second=46 amount=-28
kerning first=83 second=89 amount=-6
kerning first=111 second=116 amount=-2
kerning first=121 second=63 amount=-9
kerning first=70 second=44 amount=-21
kerning first=79 second=84 amount=-6
kerning first=107 second=111 amount=-5
kerning first=120 second=101 amount=-2
kerning first=46 second=56 amount=-5
kerning first=68 second=86 amount=-5
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-6
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-16
kerning first=73 second=121 amount=-2
kerning first=86 second=111 amount=-10
kerning first=74 second=117 amount=-1
kerning first=69 second=116 amount=-3
kerning first=99 second=46 amount=-3
kerning first=89 second=99 amount=-11
kerning first=68 second=65 amount=-6
kerning first=77 second=105 amount=-1
kerning first=65 second=111 amount=-3
kerning first=78 second=101 amount=-1
kerning first=89 second=44 amount=-16
kerning first=79 second=97 amount=-1
kerning first=78 second=46 amount=-2
kerning first=81 second=89 amount=-7
kerning first=119 second=63 amount=-8
kerning first=55 second=54 amount=-1
kerning first=68 second=44 amount=-5
kerning first=56 second=50 amount=-2
kerning first=50 second=53 amount=-1
kerning first=44 second=56 amount=-3
kerning first=57 second=46 amount=-5
kerning first=66 second=86 amount=-6
kerning first=98 second=63 amount=-6
kerning first=118 second=101 amount=-3
kerning first=118 second=46 amount=-10
kerning first=46 second=48 amount=-6
kerning first=119 second=97 amount=-3
kerning first=87 second=65 amount=-11
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-10
kerning first=72 second=117 amount=-2
kerning first=76 second=67 amount=-3
kerning first=79 second=110 amount=-1
kerning first=66 second=65 amount=-3
kerning first=87 second=44 amount=-10
kerning first=77 second=97 amount=-1
kerning first=111 second=121 amount=-1
kerning first=70 second=49 amount=-1
kerning first=79 second=89 amount=-7
kerning first=117 second=63 amount=-9
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-2
kerning first=48 second=53 amount=-1
kerning first=55 second=46 amount=-15
kerning first=44 second=48 amount=-5
kerning first=75 second=118 amount=-3
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=77 second=110 amount=-2
kerning first=75 second=63 amount=-2
kerning first=65 second=116 amount=-5
kerning first=73 second=105 amount=-2
kerning first=68 second=104 amount=-1
kerning first=85 second=44 amount=-3
kerning first=109 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=89 second=83 amount=-6
kerning first=74 second=46 amount=-5
kerning first=115 second=63 amount=-4
kerning first=56 second=55 amount=-5
kerning first=90 second=79 amount=-4
kerning first=88 second=121 amount=-3
kerning first=46 second=53 amount=-4
kerning first=89 second=117 amount=-7
kerning first=53 second=46 amount=-4
kerning first=114 second=46 amount=-9
kerning first=85 second=112 amount=-2
kerning first=79 second=115 amount=-1
kerning first=80 second=111 amount=-3
kerning first=72 second=101 amount=-1
kerning first=83 second=44 amount=-2
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-2
kerning first=72 second=46 amount=-2
kerning first=81 second=86 amount=-5
kerning first=54 second=55 amount=-2
kerning first=88 second=79 amount=-3
kerning first=97 second=119 amount=-3
kerning first=86 second=121 amount=-6
kerning first=90 second=71 amount=-4
kerning first=65 second=87 amount=-11
kerning first=87 second=117 amount=-5
kerning first=51 second=46 amount=-3
kerning first=76 second=119 amount=-5
kerning first=112 second=46 amount=-2
kerning first=81 second=65 amount=-6
kerning first=65 second=121 amount=-2
kerning first=78 second=111 amount=-1
kerning first=79 second=107 amount=-1
kerning first=73 second=110 amount=-2
kerning first=102 second=44 amount=-6
kerning first=86 second=45 amount=-10
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-3
kerning first=81 second=44 amount=-6
kerning first=65 second=100 amount=-2
kerning first=118 second=111 amount=-4
