info face="Goulong Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=91 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="goulong-bold1.png"
page id=1 file="goulong-bold2.png"
chars count=97
char id=0       x=13   y=0    width=39   height=95   xoffset=5    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=86   y=316  width=13   height=72   xoffset=9    yoffset=21   xadvance=26   page=0    chnl=0 
char id=36      x=340  y=0    width=56   height=86   xoffset=2    yoffset=14   xadvance=60   page=0    chnl=0 
char id=37      x=426  y=316  width=85   height=70   xoffset=1    yoffset=23   xadvance=86   page=0    chnl=0 
char id=38      x=292  y=0    width=48   height=87   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=39      x=498  y=388  width=13   height=29   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 
char id=40      x=235  y=0    width=28   height=88   xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=41      x=263  y=0    width=29   height=88   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=47      x=382  y=316  width=44   height=70   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=48      x=419  y=388  width=50   height=69   xoffset=3    yoffset=24   xadvance=56   page=0    chnl=0 
char id=49      x=0    y=388  width=25   height=69   xoffset=5    yoffset=24   xadvance=36   page=0    chnl=0 
char id=50      x=25   y=388  width=47   height=69   xoffset=5    yoffset=24   xadvance=56   page=0    chnl=0 
char id=51      x=72   y=388  width=51   height=69   xoffset=3    yoffset=24   xadvance=56   page=0    chnl=0 
char id=52      x=123  y=388  width=50   height=69   xoffset=2    yoffset=24   xadvance=54   page=0    chnl=0 
char id=53      x=173  y=388  width=50   height=69   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=54      x=223  y=388  width=49   height=69   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=55      x=272  y=388  width=46   height=69   xoffset=4    yoffset=24   xadvance=54   page=0    chnl=0 
char id=56      x=318  y=388  width=51   height=69   xoffset=3    yoffset=24   xadvance=56   page=0    chnl=0 
char id=57      x=369  y=388  width=50   height=69   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=63      x=99   y=316  width=49   height=72   xoffset=5    yoffset=20   xadvance=54   page=0    chnl=0 
char id=64      x=396  y=0    width=78   height=84   xoffset=4    yoffset=20   xadvance=86   page=0    chnl=0 
char id=65      x=257  y=99   width=65   height=72   xoffset=-1   yoffset=21   xadvance=62   page=0    chnl=0 
char id=66      x=322  y=99   width=58   height=72   xoffset=5    yoffset=21   xadvance=65   page=0    chnl=0 
char id=67      x=0    y=99   width=64   height=73   xoffset=2    yoffset=20   xadvance=67   page=0    chnl=0 
char id=68      x=380  y=99   width=58   height=72   xoffset=5    yoffset=21   xadvance=65   page=0    chnl=0 
char id=69      x=438  y=99   width=52   height=72   xoffset=5    yoffset=21   xadvance=58   page=0    chnl=0 
char id=70      x=0    y=172  width=47   height=72   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0 
char id=71      x=64   y=99   width=64   height=73   xoffset=3    yoffset=20   xadvance=70   page=0    chnl=0 
char id=72      x=47   y=172  width=58   height=72   xoffset=5    yoffset=21   xadvance=68   page=0    chnl=0 
char id=73      x=490  y=99   width=14   height=72   xoffset=4    yoffset=21   xadvance=22   page=0    chnl=0 
char id=74      x=474  y=0    width=31   height=72   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=75      x=105  y=172  width=61   height=72   xoffset=4    yoffset=21   xadvance=60   page=0    chnl=0 
char id=76      x=166  y=172  width=46   height=72   xoffset=4    yoffset=21   xadvance=50   page=0    chnl=0 
char id=77      x=212  y=172  width=70   height=72   xoffset=4    yoffset=21   xadvance=78   page=0    chnl=0 
char id=78      x=282  y=172  width=58   height=72   xoffset=5    yoffset=21   xadvance=68   page=0    chnl=0 
char id=79      x=128  y=99   width=68   height=73   xoffset=3    yoffset=20   xadvance=74   page=0    chnl=0 
char id=80      x=340  y=172  width=55   height=72   xoffset=5    yoffset=21   xadvance=60   page=0    chnl=0 
char id=81      x=120  y=0    width=73   height=89   xoffset=3    yoffset=20   xadvance=78   page=0    chnl=0 
char id=82      x=395  y=172  width=56   height=72   xoffset=5    yoffset=21   xadvance=63   page=0    chnl=0 
char id=83      x=196  y=99   width=61   height=73   xoffset=2    yoffset=20   xadvance=64   page=0    chnl=0 
char id=84      x=451  y=172  width=54   height=72   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=85      x=0    y=244  width=56   height=72   xoffset=5    yoffset=21   xadvance=66   page=0    chnl=0 
char id=86      x=56   y=244  width=61   height=72   xoffset=-1   yoffset=21   xadvance=58   page=0    chnl=0 
char id=87      x=117  y=244  width=94   height=72   xoffset=2    yoffset=21   xadvance=98   page=0    chnl=0 
char id=88      x=211  y=244  width=62   height=72   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=89      x=273  y=244  width=63   height=72   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=90      x=336  y=244  width=57   height=72   xoffset=1    yoffset=21   xadvance=58   page=0    chnl=0 
char id=91      x=193  y=0    width=21   height=89   xoffset=9    yoffset=14   xadvance=30   page=0    chnl=0 
char id=93      x=214  y=0    width=21   height=89   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=97      x=0    y=457  width=43   height=50   xoffset=2    yoffset=43   xadvance=48   page=0    chnl=0 
char id=98      x=393  y=244  width=49   height=72   xoffset=4    yoffset=21   xadvance=54   page=0    chnl=0 
char id=99      x=43   y=457  width=48   height=50   xoffset=2    yoffset=43   xadvance=50   page=0    chnl=0 
char id=100     x=442  y=244  width=49   height=72   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=101     x=91   y=457  width=47   height=50   xoffset=2    yoffset=43   xadvance=50   page=0    chnl=0 
char id=102     x=148  y=316  width=30   height=71   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=103     x=178  y=316  width=49   height=71   xoffset=3    yoffset=43   xadvance=54   page=0    chnl=0 
char id=104     x=0    y=316  width=43   height=72   xoffset=4    yoffset=21   xadvance=50   page=0    chnl=0 
char id=105     x=369  y=316  width=13   height=70   xoffset=4    yoffset=23   xadvance=20   page=0    chnl=0 
char id=106     x=101  y=0    width=19   height=90   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=107     x=43   y=316  width=43   height=72   xoffset=4    yoffset=21   xadvance=44   page=0    chnl=0 
char id=108     x=491  y=244  width=13   height=72   xoffset=4    yoffset=21   xadvance=20   page=0    chnl=0 
char id=110     x=138  y=457  width=42   height=50   xoffset=4    yoffset=43   xadvance=50   page=0    chnl=0 
char id=111     x=180  y=457  width=49   height=50   xoffset=2    yoffset=43   xadvance=52   page=0    chnl=0 
char id=112     x=227  y=316  width=49   height=71   xoffset=4    yoffset=43   xadvance=54   page=0    chnl=0 
char id=113     x=276  y=316  width=49   height=71   xoffset=3    yoffset=43   xadvance=54   page=0    chnl=0 
char id=114     x=229  y=457  width=28   height=50   xoffset=4    yoffset=43   xadvance=31   page=0    chnl=0 
char id=115     x=257  y=457  width=45   height=50   xoffset=1    yoffset=43   xadvance=46   page=0    chnl=0 
char id=116     x=469  y=388  width=29   height=63   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
char id=117     x=302  y=457  width=42   height=50   xoffset=4    yoffset=43   xadvance=50   page=0    chnl=0 
char id=118     x=344  y=457  width=45   height=50   xoffset=-1   yoffset=43   xadvance=42   page=0    chnl=0 
char id=119     x=389  y=457  width=69   height=50   xoffset=0    yoffset=43   xadvance=70   page=0    chnl=0 
char id=120     x=458  y=457  width=42   height=50   xoffset=-2   yoffset=43   xadvance=38   page=0    chnl=0 
char id=121     x=325  y=316  width=44   height=71   xoffset=3    yoffset=43   xadvance=50   page=0    chnl=0 
char id=123     x=52   y=0    width=24   height=91   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=99   xoffset=5    yoffset=17   xadvance=22   page=0    chnl=0 
char id=125     x=76   y=0    width=25   height=91   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=34      x=418  y=0    width=31   height=29   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0 
char id=35      x=179  y=0    width=52   height=48   xoffset=2    yoffset=32   xadvance=55   page=1    chnl=0 
char id=42      x=382  y=0    width=36   height=33   xoffset=0    yoffset=21   xadvance=36   page=1    chnl=0 
char id=43      x=335  y=0    width=47   height=45   xoffset=3    yoffset=40   xadvance=53   page=1    chnl=0 
char id=44      x=449  y=0    width=14   height=26   xoffset=4    yoffset=78   xadvance=22   page=1    chnl=0 
char id=45      x=114  y=69   width=33   height=11   xoffset=2    yoffset=57   xadvance=37   page=1    chnl=0 
char id=46      x=101  y=69   width=13   height=15   xoffset=4    yoffset=78   xadvance=22   page=1    chnl=0 
char id=58      x=98   y=0    width=14   height=50   xoffset=8    yoffset=43   xadvance=26   page=1    chnl=0 
char id=59      x=43   y=0    width=14   height=61   xoffset=8    yoffset=43   xadvance=26   page=1    chnl=0 
char id=60      x=231  y=0    width=52   height=47   xoffset=2    yoffset=39   xadvance=55   page=1    chnl=0 
char id=61      x=0    y=69   width=50   height=26   xoffset=1    yoffset=50   xadvance=52   page=1    chnl=0 
char id=62      x=283  y=0    width=52   height=47   xoffset=2    yoffset=39   xadvance=55   page=1    chnl=0 
char id=92      x=0    y=0    width=43   height=69   xoffset=-2   yoffset=24   xadvance=38   page=1    chnl=0 
char id=94      x=463  y=0    width=29   height=24   xoffset=7    yoffset=22   xadvance=40   page=1    chnl=0 
char id=95      x=147  y=69   width=52   height=10   xoffset=-2   yoffset=98   xadvance=48   page=1    chnl=0 
char id=96      x=492  y=0    width=19   height=17   xoffset=4    yoffset=21   xadvance=26   page=1    chnl=0 
char id=109     x=112  y=0    width=67   height=49   xoffset=4    yoffset=43   xadvance=74   page=1    chnl=0 
char id=122     x=57   y=0    width=41   height=50   xoffset=0    yoffset=43   xadvance=40   page=1    chnl=0 
char id=126     x=50   y=69   width=51   height=18   xoffset=1    yoffset=45   xadvance=53   page=1    chnl=0 
kernings count=433
kerning first=57 second=56 amount=-1
kerning first=70 second=46 amount=-22
kerning first=79 second=86 amount=-5
kerning first=111 second=63 amount=-5
kerning first=52 second=55 amount=-4
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-4
kerning first=88 second=71 amount=-3
kerning first=48 second=50 amount=-1
kerning first=89 second=67 amount=-7
kerning first=49 second=46 amount=-2
kerning first=65 second=79 amount=-6
kerning first=87 second=109 amount=-5
kerning first=100 second=99 amount=-1
kerning first=110 second=46 amount=-2
kerning first=79 second=65 amount=-6
kerning first=69 second=118 amount=-5
kerning first=86 second=58 amount=-5
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-11
kerning first=71 second=110 amount=-1
kerning first=65 second=113 amount=-2
kerning first=69 second=63 amount=-1
kerning first=89 second=46 amount=-17
kerning first=108 second=33 amount=-2
kerning first=84 second=45 amount=-10
kerning first=79 second=44 amount=-6
kerning first=103 second=121 amount=-2
kerning first=82 second=87 amount=-4
kerning first=116 second=111 amount=-2
kerning first=55 second=56 amount=-3
kerning first=68 second=46 amount=-7
kerning first=109 second=63 amount=-2
kerning first=84 second=79 amount=-6
kerning first=50 second=55 amount=-2
kerning first=81 second=125 amount=-2
kerning first=119 second=99 amount=-4
kerning first=82 second=121 amount=-2
kerning first=86 second=71 amount=-6
kerning first=46 second=50 amount=-2
kerning first=108 second=101 amount=-1
kerning first=87 second=67 amount=-5
kerning first=66 second=33 amount=-1
kerning first=119 second=44 amount=-8
kerning first=88 second=63 amount=-2
kerning first=85 second=109 amount=-2
kerning first=79 second=112 amount=-1
kerning first=89 second=59 amount=-6
kerning first=73 second=115 amount=-1
kerning first=108 second=46 amount=-2
kerning first=65 second=71 amount=-6
kerning first=84 second=58 amount=-6
kerning first=68 second=114 amount=-1
kerning first=87 second=101 amount=-7
kerning first=87 second=46 amount=-12
kerning first=77 second=99 amount=-1
kerning first=112 second=119 amount=-2
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-3
kerning first=48 second=55 amount=-4
kerning first=55 second=48 amount=-2
kerning first=56 second=44 amount=-2
kerning first=65 second=84 amount=-13
kerning first=87 second=114 amount=-5
kerning first=86 second=63 amount=-1
kerning first=106 second=46 amount=-1
kerning first=87 second=59 amount=-4
kerning first=65 second=118 amount=-9
kerning first=72 second=111 amount=-1
kerning first=66 second=114 amount=-1
kerning first=79 second=104 amount=-1
kerning first=73 second=107 amount=-2
kerning first=86 second=97 amount=-9
kerning first=65 second=63 amount=-9
kerning first=69 second=102 amount=-2
kerning first=81 second=41 amount=-2
kerning first=57 second=53 amount=-1
kerning first=83 second=33 amount=-1
kerning first=46 second=55 amount=-7
kerning first=103 second=105 amount=-1
kerning first=54 second=44 amount=-3
kerning first=78 second=121 amount=-2
kerning first=82 second=71 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-10
kerning first=83 second=46 amount=-3
kerning first=73 second=99 amount=-1
kerning first=108 second=119 amount=-1
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-8
kerning first=65 second=89 amount=-15
kerning first=89 second=111 amount=-11
kerning first=102 second=101 amount=-4
kerning first=77 second=117 amount=-2
kerning first=79 second=109 amount=-1
kerning first=73 second=112 amount=-2
kerning first=121 second=33 amount=-1
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-8
kerning first=122 second=63 amount=-9
kerning first=79 second=88 amount=-3
kerning first=101 second=118 amount=-3
kerning first=86 second=81 amount=-6
kerning first=108 second=111 amount=-1
kerning first=76 second=79 amount=-4
kerning first=79 second=122 amount=-1
kerning first=121 second=46 amount=-2
kerning first=65 second=81 amount=-3
kerning first=74 second=121 amount=-2
kerning first=87 second=111 amount=-8
kerning first=75 second=117 amount=-4
kerning first=111 second=44 amount=-2
kerning first=83 second=106 amount=-1
kerning first=78 second=105 amount=-1
kerning first=80 second=97 amount=-2
kerning first=81 second=93 amount=-2
kerning first=79 second=46 amount=-8
kerning first=69 second=99 amount=-2
kerning first=82 second=89 amount=-4
kerning first=120 second=63 amount=-9
kerning first=56 second=54 amount=-1
kerning first=84 second=81 amount=-6
kerning first=119 second=101 amount=-4
kerning first=77 second=33 amount=-1
kerning first=46 second=52 amount=-22
kerning first=83 second=119 amount=-5
kerning first=102 second=106 amount=-1
kerning first=119 second=46 amount=-10
kerning first=48 second=44 amount=-4
kerning first=72 second=121 amount=-2
kerning first=76 second=71 amount=-3
kerning first=73 second=117 amount=-2
kerning first=79 second=114 amount=-1
kerning first=114 second=45 amount=-3
kerning first=117 second=33 amount=-1
kerning first=67 second=65 amount=-4
kerning first=77 second=101 amount=-1
kerning first=71 second=104 amount=-1
kerning first=78 second=97 amount=-1
kerning first=77 second=46 amount=-2
kerning first=118 second=63 amount=-7
kerning first=82 second=81 amount=-2
kerning first=67 second=44 amount=-3
kerning first=76 second=84 amount=-10
kerning first=56 second=46 amount=-4
kerning first=65 second=86 amount=-14
kerning first=97 second=63 amount=-3
kerning first=44 second=52 amount=-21
kerning first=87 second=116 amount=-2
kerning first=117 second=46 amount=-2
kerning first=118 second=97 amount=-3
kerning first=70 second=121 amount=-2
kerning first=71 second=117 amount=-1
kerning first=75 second=67 amount=-4
kerning first=76 second=63 amount=-9
kerning first=79 second=106 amount=-3
kerning first=73 second=109 amount=-2
kerning first=115 second=33 amount=-1
kerning first=74 second=105 amount=-1
kerning first=75 second=101 amount=-4
kerning first=86 second=44 amount=-14
kerning first=110 second=121 amount=-2
kerning first=65 second=99 amount=-3
kerning first=57 second=55 amount=-2
kerning first=46 second=57 amount=-4
kerning first=102 second=111 amount=-4
kerning first=53 second=50 amount=-2
kerning first=68 second=87 amount=-5
kerning first=90 second=117 amount=-2
kerning first=54 second=46 amount=-5
kerning first=115 second=46 amount=-2
kerning first=73 second=122 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-13
kerning first=108 second=87 amount=-1
kerning first=77 second=106 amount=-1
kerning first=113 second=33 amount=-1
kerning first=72 second=105 amount=-2
kerning first=79 second=98 amount=-1
kerning first=73 second=101 amount=-1
kerning first=108 second=121 amount=-2
kerning first=74 second=97 amount=-1
kerning first=109 second=117 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-12
kerning first=89 second=79 amount=-7
kerning first=87 second=121 amount=-5
kerning first=100 second=111 amount=-1
kerning first=51 second=50 amount=-2
kerning first=66 second=87 amount=-7
kerning first=81 second=124 amount=-1
kerning first=88 second=117 amount=-4
kerning first=46 second=49 amount=-7
kerning first=83 second=116 amount=-4
kerning first=89 second=113 amount=-9
kerning first=113 second=46 amount=-2
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-7
kerning first=73 second=114 amount=-2
kerning first=87 second=100 amount=-6
kerning first=87 second=45 amount=-8
kerning first=72 second=97 amount=-1
kerning first=119 second=111 amount=-4
kerning first=71 second=46 amount=-1
kerning first=112 second=63 amount=-2
kerning first=87 second=79 amount=-5
kerning first=53 second=55 amount=-2
kerning first=76 second=81 amount=-2
kerning first=85 second=121 amount=-2
kerning first=86 second=117 amount=-6
kerning first=75 second=119 amount=-4
kerning first=111 second=46 amount=-4
kerning first=80 second=65 amount=-9
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-3
kerning first=77 second=111 amount=-1
kerning first=71 second=114 amount=-1
kerning first=65 second=117 amount=-2
kerning first=73 second=106 amount=-2
kerning first=90 second=46 amount=-1
kerning first=109 second=33 amount=-1
kerning first=115 second=119 amount=-3
kerning first=69 second=101 amount=-2
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-26
kerning first=70 second=97 amount=-2
kerning first=56 second=56 amount=-1
kerning first=88 second=33 amount=-1
kerning first=110 second=63 amount=-3
kerning first=51 second=55 amount=-2
kerning first=120 second=99 amount=-2
kerning first=46 second=54 amount=-4
kerning first=89 second=118 amount=-5
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-5
kerning first=88 second=67 amount=-3
kerning first=48 second=46 amount=-6
kerning first=73 second=119 amount=-1
kerning first=67 second=122 amount=-1
kerning first=109 second=46 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-4
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-10
kerning first=73 second=98 amount=-2
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-5
kerning first=54 second=56 amount=-1
kerning first=67 second=46 amount=-5
kerning first=76 second=86 amount=-11
kerning first=55 second=52 amount=-7
kerning first=56 second=48 amount=-1
kerning first=44 second=54 amount=-3
kerning first=57 second=44 amount=-3
kerning first=66 second=84 amount=-4
kerning first=107 second=101 amount=-5
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-6
kerning first=118 second=44 amount=-8
kerning first=87 second=63 amount=-1
kerning first=84 second=109 amount=-8
kerning first=79 second=108 amount=-1
kerning first=73 second=111 amount=-1
kerning first=65 second=67 amount=-6
kerning first=87 second=97 amount=-8
kerning first=66 second=63 amount=-2
kerning first=86 second=46 amount=-15
kerning first=111 second=119 amount=-4
kerning first=65 second=101 amount=-3
kerning first=100 second=121 amount=-2
kerning first=79 second=87 amount=-5
kerning first=68 second=89 amount=-7
kerning first=84 second=122 amount=-8
kerning first=55 second=44 amount=-13
kerning first=86 second=114 amount=-6
kerning first=84 second=67 amount=-5
kerning first=69 second=119 amount=-6
kerning first=86 second=59 amount=-5
kerning first=105 second=46 amount=-2
kerning first=74 second=65 amount=-4
kerning first=84 second=101 amount=-10
kerning first=85 second=97 amount=-2
kerning first=73 second=103 amount=-1
kerning first=103 second=33 amount=-1
kerning first=84 second=46 amount=-14
kerning first=89 second=81 amount=-7
kerning first=55 second=57 amount=-1
kerning first=74 second=44 amount=-3
kerning first=56 second=53 amount=-1
kerning first=104 second=63 amount=-4
kerning first=66 second=89 amount=-7
kerning first=119 second=100 amount=-2
kerning first=46 second=51 amount=-4
kerning first=83 second=118 amount=-5
kerning first=53 second=44 amount=-2
kerning first=77 second=121 amount=-2
kerning first=84 second=114 amount=-8
kerning first=78 second=117 amount=-2
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-7
kerning first=105 second=93 amount=-2
kerning first=103 second=46 amount=-2
kerning first=69 second=111 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=81 amount=-5
kerning first=81 second=84 amount=-6
kerning first=122 second=101 amount=-2
kerning first=103 second=114 amount=-2
kerning first=54 second=53 amount=-1
kerning first=48 second=56 amount=-1
kerning first=65 second=85 amount=-4
kerning first=51 second=44 amount=-2
kerning first=75 second=121 amount=-3
kerning first=65 second=119 amount=-9
kerning first=101 second=46 amount=-3
kerning first=70 second=65 amount=-9
kerning first=73 second=108 amount=-2
kerning first=80 second=101 amount=-3
kerning first=69 second=103 amount=-2
kerning first=80 second=46 amount=-28
kerning first=83 second=89 amount=-6
kerning first=111 second=116 amount=-2
kerning first=121 second=63 amount=-9
kerning first=70 second=44 amount=-21
kerning first=79 second=84 amount=-6
kerning first=107 second=111 amount=-5
kerning first=120 second=101 amount=-2
kerning first=46 second=56 amount=-5
kerning first=68 second=86 amount=-5
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-6
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-16
kerning first=73 second=121 amount=-2
kerning first=86 second=111 amount=-10
kerning first=74 second=117 amount=-1
kerning first=69 second=116 amount=-3
kerning first=99 second=46 amount=-3
kerning first=89 second=99 amount=-11
kerning first=68 second=65 amount=-6
kerning first=77 second=105 amount=-1
kerning first=65 second=111 amount=-3
kerning first=78 second=101 amount=-1
kerning first=89 second=44 amount=-16
kerning first=79 second=97 amount=-1
kerning first=78 second=46 amount=-2
kerning first=81 second=89 amount=-7
kerning first=119 second=63 amount=-8
kerning first=55 second=54 amount=-1
kerning first=68 second=44 amount=-5
kerning first=56 second=50 amount=-2
kerning first=50 second=53 amount=-1
kerning first=44 second=56 amount=-3
kerning first=57 second=46 amount=-5
kerning first=66 second=86 amount=-6
kerning first=98 second=63 amount=-6
kerning first=118 second=101 amount=-3
kerning first=119 second=97 amount=-3
kerning first=118 second=46 amount=-10
kerning first=46 second=48 amount=-6
kerning first=87 second=65 amount=-11
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-10
kerning first=72 second=117 amount=-2
kerning first=76 second=67 amount=-3
kerning first=79 second=110 amount=-1
kerning first=66 second=65 amount=-3
kerning first=87 second=44 amount=-10
kerning first=77 second=97 amount=-1
kerning first=111 second=121 amount=-1
kerning first=70 second=49 amount=-1
kerning first=79 second=89 amount=-7
kerning first=117 second=63 amount=-9
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-2
kerning first=48 second=53 amount=-1
kerning first=55 second=46 amount=-15
kerning first=44 second=48 amount=-5
kerning first=75 second=118 amount=-3
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=77 second=110 amount=-2
kerning first=75 second=63 amount=-2
kerning first=65 second=116 amount=-5
kerning first=73 second=105 amount=-2
kerning first=68 second=104 amount=-1
kerning first=85 second=44 amount=-3
kerning first=109 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=89 second=83 amount=-6
kerning first=74 second=46 amount=-5
kerning first=115 second=63 amount=-4
kerning first=56 second=55 amount=-5
kerning first=90 second=79 amount=-4
kerning first=88 second=121 amount=-3
kerning first=46 second=53 amount=-4
kerning first=89 second=117 amount=-7
kerning first=53 second=46 amount=-4
kerning first=114 second=46 amount=-9
kerning first=85 second=112 amount=-2
kerning first=79 second=115 amount=-1
kerning first=80 second=111 amount=-3
kerning first=72 second=101 amount=-1
kerning first=83 second=44 amount=-2
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-2
kerning first=72 second=46 amount=-2
kerning first=81 second=86 amount=-5
kerning first=54 second=55 amount=-2
kerning first=88 second=79 amount=-3
kerning first=97 second=119 amount=-3
kerning first=86 second=121 amount=-6
kerning first=90 second=71 amount=-4
kerning first=65 second=87 amount=-11
kerning first=87 second=117 amount=-5
kerning first=51 second=46 amount=-3
kerning first=76 second=119 amount=-5
kerning first=112 second=46 amount=-2
kerning first=81 second=65 amount=-6
kerning first=65 second=121 amount=-2
kerning first=78 second=111 amount=-1
kerning first=79 second=107 amount=-1
kerning first=73 second=110 amount=-2
kerning first=102 second=44 amount=-6
kerning first=86 second=45 amount=-10
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-3
kerning first=81 second=44 amount=-6
kerning first=65 second=100 amount=-2
kerning first=118 second=111 amount=-4
